# recipes-book-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/rymtsou/recipes_book/: RecipesBookAppApplication.java
src/main/java/com/rymtsou/recipes_book/actuator/: CustomInfoContributor.java
src/main/java/com/rymtsou/recipes_book/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rymtsou/recipes_book/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/com/rymtsou/recipes_book/dto/: AuthRequestDto.java  CreateRecipeDto.java  UserRegistrationDto.java
src/main/java/com/rymtsou/recipes_book/dto/response/: AuthResponseDto.java  RecipeResponseDto.java
src/main/java/com/rymtsou/recipes_book/entity/: Recipe.java  User.java
src/main/java/com/rymtsou/recipes_book/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginExistsException.java  UsernameExistsException.java
src/main/java/com/rymtsou/recipes_book/model/entity/: Recipe.java  Role.java  Security.java  User.java
src/main/java/com/rymtsou/recipes_book/model/request/: CreateRecipeRequestDto.java  GetRecipeRequestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UpdateRecipeRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/rymtsou/recipes_book/model/response/: CreateRecipeResponseDto.java  GetRecipeResponseDto.java  GetUserResponseDto.java  LoginResponseDto.java  RegistrationResponseDto.java
src/main/java/com/rymtsou/recipes_book/repository/: RecipeRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/rymtsou/recipes_book/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rymtsou/recipes_book/service/: CustomUserDetailsService.java  RecipeService.java  SecurityService.java  UserService.java
src/main/java/com/rymtsou/recipes_book/util/: AuthUtil.java  JwtUtil.java
src/test/java/com/rymtsou/recipes_book/: RecipesBookAppApplicationTests.java
